name: Site testing

on:
  push:
    paths-ignore:
      - '.gitignore'
    branches:
      - main
  pull_request:
    paths-ignore:
      - '.gitignore'
    branches:
      - main

jobs:
  pa11y-scan:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v4

      - name: Install node packages
        run: npm ci

      - name: Build site
        run: npm run build

      - name: Start web serving container
        # leverage the docker compose setup that we already have for local development
        run: docker compose up -d

      - name: Run pa11y
        run: |
          sleep 10;
          npm run pa11y-ci:sitemap

  lighthouse:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
      - name: Install node packages
        run: npm ci
      - name: Build site
        run: npm run build
      - name: Start web serving container
        # leverage the docker compose setup that we already have for local development
        run: docker compose up -d
      - name: Wait for server start
        run: sleep 10


      - name: Audit URLs using Lighthouse
        uses: treosh/lighthouse-ci-action@v12
        with:
          urls: |
            http://localhost:8080/
          configPath: './.lighthouserc.json'
          uploadArtifacts: true # save results as an action artifacts

  owasp-zap:
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v4

      - name: Install node packages
        run: npm ci

      - name: Build site
        run: npm run build

      - name: Start web serving container
        # leverage the docker compose setup that we already have for local development
        run: docker compose up -d

      - name: Wait for server start
        run: sleep 10

      - name: ZAP Scan
        uses: zaproxy/action-baseline@v0.12.0
        with:
          target: 'https://localhost:8080'
          rules_file_name: ./zap.conf
